*{
    margin: 0;
    padding: 0; 
    list-style: none; /*here we are removing the bullets from the list elements*/
    text-decoration: none;/*to remove the underline from the links*/
    border: 0;
    outline: 0;
    box-sizing: border-box;

}
/* isko samajho bhai */
:root {
    --container-width-lg: 80%;
    --container-width-sm: 94%;
  
    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;
  
    --transition: all 300ms ease;
  
    --primary-hue: 158; /* Updated to match #1CAC78 */
    --color-primary: #1CAC78;
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
  }
  
  .dark {
    --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 30%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 100%);
    --color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);
  }

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

/* Targetting all p,a and figcaption tags */
 /*figcaption:https://chat.openai.com/share/d35b78de-7bde-400a-b6e6-02d7091b4bad  */

 p,a,figcaption{
    /* 1rem=16px and using rem is very helpful to design responsive websites */
    font-size: 0.85rem;
 }

 .container{
    width: var(--container-width-lg);
    margin-inline: auto;
    /* https://www.w3schools.com/cssref/css_pr_margin-inline.php */
 }

 img{
    display: block;/*https://www.w3schools.com/html/html_blocks.asp*/
    width: 100%;
    /* Object fit: https://youtu.be/Jjwf4IEfOHk?si=F-U_5XDW8-Gm_Tpe */
    /* 1.cover,fill,contain,none,postion,scale-down */
    object-fit: cover;  
 }

 h1,h2,h3,h4,h5,h6{
    font-family: 'Outfit',sans-serif;
    line-height: 1;

 }

 h1{
    font-size: 3rem;
    font-weight: 800;
 }

 h2{
    font-size:2rem;
 }

 .btn{
    background: var(--color-gray-200);
    color:var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
 }

 .btn.sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
 }

 .btn.primary{
    background: var(--color-primary);
    color: white;
 }

 .btn:hover{
    background: #fff;
    color: #1CAC78;
    border: 1px solid #1CAC78;
 }

 .section{
    padding: 9rem 0;
 }

 section > h1,section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
 }

 section > h1{
    margin-bottom: 0.5rem;
 }

 section:nth-child(odd)
 {
    background: var(--color-gray-200);
 }

 /* Nav */

 nav{
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter:blur(15px);
    -o-backdrop-filter:blur(15px);
    -ms-backdrop-filter:blur(15px);
     z-index: 10;

 }
.nav__container{
    display: flex;
    justify-content: space-between;
}

.nav__logo{
    width: 6rem;
    aspect-ratio: 2/1;
    border-radius: 50%;
    overflow: hidden;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4.5rem;
}

.nav__menu a{
    color:#1CAC78;
    font-weight: 600;
    font-size: 0.95rem;
}

.nav_toggle-open, .nav_toggle-close{
    display: none;
    
}

.nav__toggle-theme-btn{
    color:#1CAC78;
    background: transparent;
    font-size: 2.2rem;
    cursor: pointer;
}


/* Header */
header{
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.header__container{
margin-top: 3rem;
position: relative;
}

.header__image{
    width:14rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 17rem;
    margin-inline: auto;
    border-radius:7rem 7rem var(--radius-2) var(--radius-2) ;
}

.header__image img{
    height: 100%;
}

.header__content{
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}

.header__content h4{
    margin-bottom: 0.7rem;
}

.header__content h4 span{
    color: var(--color-primary);
}

.header__content p{
    margin: 0.8rem 0 2rem;
}

.header__cta{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header__socials{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap:1.4rem;
}

.header__socials a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.8rem 1.1rem;
    display: inline-block;
    border-radius: 50%;
    transition: var(--transition);
}

.header__socials a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}


/* About */

#ab{
    margin-top:20px;
}

.about__container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 7rem;
    padding-top:5rem;
    padding-bottom:5rem;
}

.about__image{
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
    margin-top: 1rem;
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin:2.5rem 0 1.5rem ;
}

.about__card{
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about__card:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
}

.about__card i{
    /* margin-top: 2rem; */
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about__card:hover i{
    background: var(--color-gray-100);
    color:var(--color-primary);
}

.about__card h4{
    margin: 1rem 0 0.8rem ;
}
.about__card small{
    font-size: 0.7rem;
}



.about__details p{
    margin-bottom: 0.8rem;
    
}

.about__details .btn{
    margin-top:2rem;
    display:flex;
    gap:0.5rem;
    align-items:center;

}

.about__details .btn i{
    font-size: 1.2rem;
}


.services__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services__left{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.services__left li{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor:pointer;
}
.services__left li:hover, .services__left
 li.active{
    background: var(--color-gray-200);
}

.services__left li span{
    background: var(--color-primary);
    color:var(--color-gray-100);
    padding:1rem 1.4rem;
    border-radius:50%;
    font-size:1.3rem;
}

.services__left li h3{
    margin-bottom:0.5rem;
}

.services__right h3{
margin-bottom:1rem;
}

.services__right{
    border-left:1px solid var(--color-gray-300);
    padding-left:6rem;
}

.services__right h3{
    margin-bottom: 1.5rem;
}

.services__right p{
    margin-bottom: 0.8rem;
}

/* Project */

.projects{
    padding:2rem;
}

.projects__categories{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects__categories li{
    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.projects_categories li:hover,.projects_categories li.active{
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.projects__container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
    gap: 3.5rem;
    gap: 3.5rem;
    margin-top:20px;
}

.project{
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.project:hover{
    box-shadow:0 3rem 2rem rgba(0,0,0,0.1);
}

.project__image{
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow:hidden;
}

.project p{
    margin:0.5rem 0 1.5rem;
}

.project__cta{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
}

/* ===============contact============ */
section.contact{
    background:var(--color-primary);
    padding:10px;
}

.contact__container{
    width:50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap:6rem;
}

.contact__list{
    display: flex;
    flex-direction: column;
    gap:1.4rem;
}

.contact__list-item{
    background: var(--color-gray-100);
    padding:1rem;
    display:block;
    text-align:center;
    color:var(--color-gray-900);
    border-radius:10px;
    border:1px solid #888;
    font-size:1.6rem;
    transition:var(--transition);
}

.contact__list-item:hover{
    background: #fff;
    color:#1CAC78;
    transform: scale(1.19);
}

.contact__form{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.contact__form input, .contact__form textarea{
    /* background: transparent; */
    border:1.5px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding:1rem;
    color:#212121;
    resize: none;
}

.contact__form input::placeholder, .contact__form textarea::placeholder{
    color:#212121;
}
footer{
    background: hsl(var(--primary-hue),5%,5%);
    padding-top: 7rem;
}

.footer__menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer__menu a{
    color: hsl(var(--primary-hue),5%,70%);
    transition: var(--transition);
}

.footer__menu a:hover{
    color: #fff;
}

.footer__socials{
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}

.footer__socials a{
    background: #fff;
    color: rgb(16,1,31);
    padding: 0.6rem;
    display: flex;
    border-radius:50% ;
    padding: 0.6rem 1rem;
    transition: var(--transition);
}

.footer__socials a:hover{
    background: 0.7;
    transform: translateY(-0.5rem);
}

.footer__socials a:hover{
   background: var(--color-primary);
   color: #fff;
}

.footer__copyright{
    color: hsl(var(--primary-hue),5%,70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue),5%,25%);
    padding: 1.5rem 0;
}



.services__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.skill-container{
    background: black;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* margin: 3rem 5rem; */
    margin-left:200px;
    margin-right:200px;

}

.img-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid #212121b5; */
    border-radius: 4px;

}
.img1{
    width: 3rem;
    margin: 0.4rem;
    margin-left: 0.6rem;
}
.head{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    margin-left: 0.6rem;
    margin-right:0.5rem ;
}

.skill_con{
    /* background: rgb(155, 152, 152); */
    
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
}

.skill{
    display: flex;
    align-items: center;
    justify-content: center;
}

.ed_detail{
    border-right:2px solid rgb(121, 115, 115);
}

.timeline
{
    /* margin:5em auto; */
    max-width:25.15em;
    /* background: red;; */
}

.checkpoint{
    max-width:22em;
    padding-top:2em;
    padding-bottom:2em;
    position:relative;
}

.checkpoint div{
    border:2px solid #888;
    border-radius:1em;
    padding:1.5em;
}

.checkpoint p{
    line-height: 27px;
    color:rgb(221, 19, 19);
}

.checkpoint:nth-child(odd){
    border-left:3px dotted rgb(221, 19, 19);
    padding-left:3em;
    transform: translateX(10em);
}

.checkpoint:nth-child(even){
    border-right:3px dotted rgb(221, 19, 19);
    padding-right:3em;
    transform: translateX(-5em);
}

#about{
    margin-top:20px;
}

.about__container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
    padding-top:5rem;
    padding-bottom:5rem;
}

.about__image{
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
    margin-top: 1rem;
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin:2.5rem 0 1.5rem ;
}

.about__card{
    background: var(--color-gray-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about__card:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
}

.about__card i{
    /* margin-top: 2rem; */
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about__card:hover i{
    background: var(--color-gray-100);
    color:var(--color-primary);
}

.about__card h4{
    margin: 1rem 0 0.8rem ;
}
.about__card small{
    font-size: 0.7rem;
}


.about__details p{
    margin-bottom: 0.8rem;
}

.about__details .btn{
    margin-top:2rem;
    display:flex;
    gap:0.5rem;
    align-items:center;

}

.about__details .btn i{
    font-size: 1.2rem;
}


